<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayfgx"
    android:orientation="vertical"
    android:padding="10dp">
    <ListView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:divider="@color/listViewFgx"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:textColor="@color/black"
        android:textSize="40sp" />
</LinearLayout>