<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/updateloadshape"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="软件版本更新"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />
    <ProgressBar
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>